In [4]:
import pandas as pd
import numpy as np

In [5]:
FILENAME = 'datos_data_engineer.tsv'
PATH = ''
SEP = '\t'
ENCODING = 'utf-16le'

In [6]:
df = pd.read_csv(FILENAME, sep=SEP, encoding=ENCODING)

In [58]:
df1 = read_csv(FILENAME, SEP, ENCODING)

/tmp/ipykernel_10975/1594806025.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  df1 = read_csv(FILENAME, SEP, ENCODING)

ValueError: Specified a sep and a delimiter; you can only specify one.

In [57]:
def read_csv(FILENAME, SEP, ENCODING):
    return pd.read_csv(filename, SEP, ENCODING)

In [7]:
df

,id,first_name,last_name,account_number,email
0,1,Addison,Marks,196296,ornare.lectus@et.edu
1,2,Dakota,Garza,409025,scelerisque@Praesentluctus.edu
2,3,Basia,Wolfe,637720,Aliquam@nullaIntegerurna.com
3,4,Germaine,Campbell,826846,id.magna@viverraMaecenas.ca
4,5,Lenore,Pennington,345284,aliquam@Integer.edu
...,...,...,...,...,...
1002,996,Kirestin,Potts,653131,in@accumsan.co.uk
1003,997,Kristen,Stout,628705,tempus@Loremipsumdolor.edu
1004,998,Daniel,Snider,535804,porttitor.tellus.non@maurisMorbinon.com
1005,999,Simone,Mcleod,407847,et.risus@consectetuereuismod.ca
1006,1000,Hermione,Morales,478506,eu.nulla@Donec.com

## Consideraciones 

### Criterio
* Resetear index?

### Columna ID 
* Borrar nulos  
* Borrar string 
* Borrar vacios  

### Columna First Name and Last Name 
* Notificar/Borrar numerica 
* Revisar aquellas que sean vacias 
* Notificar/Borrar los que tengan '@'  

### Columna Account Number 
* Borrar string 
* Borrar vacios  

### Columna email 
* Notificar los que no tengan '@' 
* Notificar los que tengan numeros 
* Notificar los que sean Nan 
* Notificar los que esten vacios  

### Resultado 
* Las columnas se separan con un pipe | 
* Antes de insertarlo a la base calcular porcentaje de la calidad de los datos que llegan (40%)
* UTF-8

In [8]:
df.shape

(1007, 5)

In [9]:
df.duplicated(['id']).sum()

2

In [11]:
df.duplicated(['account_number']).sum()

11

In [12]:
df.isnull().sum()

id                 3
first_name        13
last_name         14
account_number    10
email             13
dtype: int64

In [13]:
df[df.isnull().any(axis=1)]

,id,first_name,last_name,account_number,email
28,29,Adena,Hobbs,NaN,NaN
29,Bosley,656184,NaN,NaN,NaN
30,NaN,ac.ipsum.Phasellus@ut.net,NaN,NaN,NaN
83,82,Jade,Battle,NaN,NaN
84,,531695,lectus.justo@lorem.co.uk,NaN,NaN
219,217,Boris,NaN,NaN,NaN
220,Harrington,Harrington,325378,neque.Nullam.ut@laoreetlectus.edu,NaN
305,302,NaN,Copeland,547803,Vivamus.non.lorem@sed.ca
340,337,NEHRU,MENDOZA,859105,NaN
341,NaN,porttitor.interdum.Sed@Loremipsum.co.uk,NaN,NaN,NaN
448,444,Roary,NaN,607318,mi.pede@orci.ca
523,519,NaN,Williamson,231131,Nullam.nisl@massa.ca
542,538,jana,NaN,824675,nisi.dictum.augue@nonenimcommodo.co.uk
556,552,Fitzgerald,NaN,317355,elit.a@velit.co.uk
570,566,Whoopi,NaN,125742,feugiat.non.lobortis@enimSednulla.net
605,601,NaN,Newton,601770,Duis.ac@nuncinterdum.edu
617,613,NaN,NaN,104969,dictum@Suspendisse.net
633,629,NaN,Riggs,242923,nulla.ante.iaculis@erat.net
677,673,Vielka,NaN,270462,metus.Aenean@lectusNullamsuscipit.edu
762,758,NaN,NaN,155499,facilisis.facilisis@quamdignissimpharetra.net
775,771,NaN,NaN,935186,amet.consectetuer.adipiscing@purusgravida.net
779,775,NaN,NaN,NaN,NaN
780,Barbara,Hurley,691210,enim.Mauris.quis@magna.net,NaN
815,810,NaN,Bishop,934203,Sed.et@at.net
853,848,NaN,Hess,340666,interdum.Nunc.sollicitudin@elementum.org
894,889,NaN,Eaton,292781,ac@idnunc.edu
983,978,NaN,NaN,958519,Aliquam.auctor.velit@fringillapurus.co.uk
990,985,Cherokee,Indian,NaN,NaN
991,NaN,157172,enim@disparturient.edu,NaN,NaN
993,987,NaN,Burris,233269,Sed.et@Proin.ca

In [13]:
id_null = df[df['id'].isna()]
id_null

,id,first_name,last_name,account_number,email
30,NaN,ac.ipsum.Phasellus@ut.net,NaN,NaN,NaN
341,NaN,porttitor.interdum.Sed@Loremipsum.co.uk,NaN,NaN,NaN
991,NaN,157172,enim@disparturient.edu,NaN,NaN

#### Nan, empty and strings in column **'id'**

In [34]:
df[pd.to_numeric(df['id'], errors='coerce').isnull()]

,id,first_name,last_name,account_number,email
29,Bosley,656184,NaN,NaN,NaN
30,NaN,ac.ipsum.Phasellus@ut.net,NaN,NaN,NaN
84,,531695,lectus.justo@lorem.co.uk,NaN,NaN
220,Harrington,Harrington,325378,neque.Nullam.ut@laoreetlectus.edu,NaN
341,NaN,porttitor.interdum.Sed@Loremipsum.co.uk,NaN,NaN,NaN
780,Barbara,Hurley,691210,enim.Mauris.quis@magna.net,NaN
991,NaN,157172,enim@disparturient.edu,NaN,NaN

#### Drop the Nan, empty  and strings in column **'id'**

In [54]:
df_id_clean = df[~pd.to_numeric(df['id'], errors='coerce').isnull()]
df_id_clean.shape

(1000, 5)

In [55]:
df_id_clean[pd.to_numeric(df['id'], errors='coerce').isnull()]

C:\Users\Lin6us\AppData\Local\Temp/ipykernel_10080/1578350494.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_id_clean[pd.to_numeric(df['id'], errors='coerce').isnull()]

Empty DataFrame
Columns: [id, first_name, last_name, account_number, email]
Index: []

In [56]:
df_id_clean.isnull().sum()

id                 0
first_name        13
last_name         11
account_number     5
email              6
dtype: int64

#### Convert column **'id'** datatype to int

In [57]:
df_id_clean = df_without_null.astype({"id": int})
df_id_clean.dtypes

id                 int32
first_name        object
last_name         object
account_number    object
email             object
dtype: object

#### NaN, empty and strings in column **'account_number'**

In [58]:
df_id_clean['account_number'].isnull().sum()

5

In [59]:
df_id_clean[df_without_null['account_number'].isna()]

      id first_name last_name account_number email
28    29      Adena     Hobbs            NaN   NaN
83    82       Jade    Battle            NaN   NaN
219  217      Boris       NaN            NaN   NaN
779  775        NaN       NaN            NaN   NaN
990  985   Cherokee    Indian            NaN   NaN

#### Drop the NaN, empty  and strings in **'account_number'**

In [60]:
df_accountnumber_clean = df_id_clean[~df_id_clean['account_number'].isna()]
df_accountnumber_clean.shape

(995, 5)

In [61]:
df_accountnumber_clean[df_without_null['account_number'].isna()]

C:\Users\Lin6us\AppData\Local\Temp/ipykernel_10080/1974581336.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_accountnumber_clean[df_without_null['account_number'].isna()]

Empty DataFrame
Columns: [id, first_name, last_name, account_number, email]
Index: []

In [62]:
df_accountnumber_clean.isnull().sum()

id                 0
first_name        12
last_name          9
account_number     0
email              1
dtype: int64

#### Columns **'first_name'**, **'last_name'** and **'account_number'** has an email value

In [93]:
df_accountnumber_clean['first_name'].str.contains('@').any()

False

In [94]:
df_accountnumber_clean['last_name'].str.contains('@').any()

False

In [95]:
df_accountnumber_clean['account_number'].str.contains('@').any()

False

In [96]:
df_accountnumber_clean['email'].str.contains('@').any()

True

In [106]:
df_accountnumber_clean[df_accountnumber_clean.isnull().any(axis=1)]

,id,first_name,last_name,account_number,email
305,302,NaN,Copeland,547803,Vivamus.non.lorem@sed.ca
340,337,NEHRU,MENDOZA,859105,NaN
448,444,Roary,NaN,607318,mi.pede@orci.ca
523,519,NaN,Williamson,231131,Nullam.nisl@massa.ca
542,538,jana,NaN,824675,nisi.dictum.augue@nonenimcommodo.co.uk
556,552,Fitzgerald,NaN,317355,elit.a@velit.co.uk
570,566,Whoopi,NaN,125742,feugiat.non.lobortis@enimSednulla.net
605,601,NaN,Newton,601770,Duis.ac@nuncinterdum.edu
617,613,NaN,NaN,104969,dictum@Suspendisse.net
633,629,NaN,Riggs,242923,nulla.ante.iaculis@erat.net
677,673,Vielka,NaN,270462,metus.Aenean@lectusNullamsuscipit.edu
762,758,NaN,NaN,155499,facilisis.facilisis@quamdignissimpharetra.net
775,771,NaN,NaN,935186,amet.consectetuer.adipiscing@purusgravida.net
815,810,NaN,Bishop,934203,Sed.et@at.net
853,848,NaN,Hess,340666,interdum.Nunc.sollicitudin@elementum.org
894,889,NaN,Eaton,292781,ac@idnunc.edu
983,978,NaN,NaN,958519,Aliquam.auctor.velit@fringillapurus.co.uk
993,987,NaN,Burris,233269,Sed.et@Proin.ca

In [108]:
df_accountnumber_clean[df_accountnumber_clean['first_name'].isnull()]

,id,first_name,last_name,account_number,email
305,302,NaN,Copeland,547803,Vivamus.non.lorem@sed.ca
523,519,NaN,Williamson,231131,Nullam.nisl@massa.ca
605,601,NaN,Newton,601770,Duis.ac@nuncinterdum.edu
617,613,NaN,NaN,104969,dictum@Suspendisse.net
633,629,NaN,Riggs,242923,nulla.ante.iaculis@erat.net
762,758,NaN,NaN,155499,facilisis.facilisis@quamdignissimpharetra.net
775,771,NaN,NaN,935186,amet.consectetuer.adipiscing@purusgravida.net
815,810,NaN,Bishop,934203,Sed.et@at.net
853,848,NaN,Hess,340666,interdum.Nunc.sollicitudin@elementum.org
894,889,NaN,Eaton,292781,ac@idnunc.edu
983,978,NaN,NaN,958519,Aliquam.auctor.velit@fringillapurus.co.uk
993,987,NaN,Burris,233269,Sed.et@Proin.ca

In [107]:
df_accountnumber_clean[df_accountnumber_clean['last_name'].isnull()]

,id,first_name,last_name,account_number,email
448,444,Roary,NaN,607318,mi.pede@orci.ca
542,538,jana,NaN,824675,nisi.dictum.augue@nonenimcommodo.co.uk
556,552,Fitzgerald,NaN,317355,elit.a@velit.co.uk
570,566,Whoopi,NaN,125742,feugiat.non.lobortis@enimSednulla.net
617,613,NaN,NaN,104969,dictum@Suspendisse.net
677,673,Vielka,NaN,270462,metus.Aenean@lectusNullamsuscipit.edu
762,758,NaN,NaN,155499,facilisis.facilisis@quamdignissimpharetra.net
775,771,NaN,NaN,935186,amet.consectetuer.adipiscing@purusgravida.net
983,978,NaN,NaN,958519,Aliquam.auctor.velit@fringillapurus.co.uk

### Consultas

* Acceder a la fila con first_name y last_name NaN
* la funcion read_csv()
* df[pd.to_numeric(df['id'], errors='coerce').isnull()]